spring.datasource.url = jdbc:mysql://localhost:3306/residencia

spring.datasource.username = root

spring.datasource.password = 1234a

## Hibernate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
